{
  "name": "Simon Networking",
  "short_name": "Simon",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#2f5f9f",
  "description": "Personal networking CRM for outreach, contacts, tasks, cadence, and templates.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}